# Lab3

Lab2/: pom.xml
Lab2/export/: location.json
Lab2/src/main/java/com/example/Lab2/: Lab2Application.java
Lab2/src/main/java/com/example/Lab2/Locations/Controllers/: LocationController.java
Lab2/src/main/java/com/example/Lab2/Locations/Models/: LocationDTO.java  LocationRequest.java
Lab2/src/main/java/com/example/Lab2/Locations/Service/: LocationService.java
Lab2/src/main/java/com/example/Lab2/Response/: Response.java
Lab2/src/main/java/com/example/Lab2/Weathers/Controllers/: WeatherController.java
Lab2/src/main/java/com/example/Lab2/Weathers/Models/: WeatherDTO.java  WeatherRequest.java
Lab2/src/main/java/com/example/Lab2/Weathers/Service/: WeatherService.java
Lab2/src/main/java/com/example/Lab2/controller/: ConnectionMongoDB.java  MongoConfig.java  RestSpringBootController.java
Lab2/src/main/java/com/example/Lab2/locations/controllers/: LocationController.java
Lab2/src/main/java/com/example/Lab2/locations/models/: LocationDTO.java  LocationRequest.java
Lab2/src/main/java/com/example/Lab2/locations/service/: LocationService.java
Lab2/src/main/java/com/example/Lab2/model/: Location.java  Weather.java
Lab2/src/main/java/com/example/Lab2/repository/: LocationRepository.java
Lab2/src/main/java/com/example/Lab2/response/: Response.java
Lab2/src/main/java/com/example/Lab2/weathers/controllers/: WeatherController.java
Lab2/src/main/java/com/example/Lab2/weathers/models/: WeatherDTO.java  WeatherRequest.java
Lab2/src/main/java/com/example/Lab2/weathers/service/: WeatherService.java
Lab2/src/main/java/com/example/lab2/: Lab2Application.java
Lab2/src/main/java/com/example/lab2/controller/: ConnectionMongoDB.java  ExportExcel.java  MongoConfig.java  MySqlConfig.java  RestSpringBootController.java
Lab2/src/main/java/com/example/lab2/locations/controllers/: LocationController.java
Lab2/src/main/java/com/example/lab2/locations/models/: LocationDTO.java  LocationName.java  LocationRequest.java
Lab2/src/main/java/com/example/lab2/locations/service/: LocationService.java
Lab2/src/main/java/com/example/lab2/repository/: LocationRepository.java
Lab2/src/main/java/com/example/lab2/response/: Response.java
Lab2/src/main/java/com/example/lab2/response/model/: Location.java  Weather.java
Lab2/src/main/java/com/example/lab2/ui/: userLogin.java
Lab2/src/main/java/com/example/lab2/ui/view/: index.html
Lab2/src/main/java/com/example/lab2/user/controller/: UserController.java
Lab2/src/main/java/com/example/lab2/user/model/: PageUser.java  ResponseAddUser.java  UserDTO.java  UserRepository.java  UserRequest.java
Lab2/src/main/resources/: application.properties
Lab2/src/main/resources/templates/: DeleteUser.html  addUser.html  index.html  login.html  register.html  user.html
Lab2/src/test/java/com/example/lab2/: Lab2ApplicationTests.java
(+44 files in other folders)
