spring.data.mongodb.url=mongodb://localhost:27017
spring.data.mongodb.db=all_things
spring.datasource.url=jdbc:mysql://localhost:3306/all_things
spring.datasource.username=root
spring.datasource.password=password