server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot
spring.backend.url.user=http://localhost:8080/users
spring.backend.url=http://localhost:8080
spring.manageBlue.viewWeather = London,Brixton
spring.manageRed.viewWeather = Wimbledon

org.springframework.beans.factory.annotation.Autowired(required=true)